# RaiTask

./: README.md  RaiTask.sln  sqliteScheduler.db
RaiTask.API/: Program.cs  RaiTask.API.csproj  Startup.cs  appsettings.json  sqliteScheduler.db  sqliteScheduler.db-journal
RaiTask.API/Common/: ConfigureExtensions.cs  HostedService.cs  LogActionFilter.cs  OprationLogAttribute.cs  PermissionAttribute.cs  ServicesExtensions.cs
RaiTask.API/Configs/: dbconfig.json
RaiTask.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  SchedulerController.cs  UsersController.cs
RaiTask.API/Dtos/: ModifyJobInput.cs
RaiTask.API/Files/: admindb.db  scheduler.db  scheduler.db-journal
RaiTask.API/Properties/: launchSettings.json
RaiTask.Common/: RaiTask.Common.csproj
RaiTask.Common/Attributes/: SingleInstanceAttribute.cs
RaiTask.Common/Authentication/: ClaimAttributes.cs  CurrentUser.cs  ICurrentUser.cs  ResponseAuthenticationHandler.cs  UserToken.cs
RaiTask.Common/Cache/: CacheKey.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
RaiTask.Common/Configuration/: AppSettings.cs  CacheConfig.cs  Configs.cs  DbConfig.cs  JwtConfig.cs  UploadConfig.cs
RaiTask.Common/Dtos/: DocumentUploadImageInput.cs  PageInput.cs  PageOutput.cs  ResponseOutput.cs
RaiTask.Common/Enum/: ResultCodes.cs
RaiTask.Common/Extensions/: ConvertExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
RaiTask.Common/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
RaiTask.Common/Filters/: GlobalExceptionFilter.cs  ValiderActionFilter.cs
RaiTask.Common/Helper/: CacheHelper.cs  ConfigHelper.cs  ConsoleHelper.cs  DebugLogHelper.cs  DesEncrypt.cs  DistanceHelper.cs  HttpHelper.cs  IPHelper.cs  JsonHelper.cs  MD5Encrypt.cs  (+6 more)
RaiTask.IServices/: IAuthService.cs  IJobCenter.cs  ILoginLogService.cs  IPermissionServices.cs  IRoleService.cs  IService.cs  IUserService.cs  RaiTask.IServices.csproj
RaiTask.IServices/Dtos/: AuthLogInParam.cs  HttpJob.cs  JobBase.cs  JobConstant.cs  LoginLogAddInput.cs  PermissionDtos.cs  PermissionListOutput.cs  RoleDtos.cs  ScheduleDto.cs  UserDto.cs  UserDtos.cs
RaiTask.Repository/: RaiTask.Repository.csproj  SqliteContext.cs
RaiTask.Services/: AuthService.cs  JobCenter.cs  LoginLogService.cs  PermissionServices.cs  RaiTask.Services.csproj  RoleService.cs  Service.cs  UserService.cs
(+14 files in other folders)
