<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Serialization.Json" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaiTask.Common\RaiTask.Common.csproj" />
    <ProjectReference Include="..\RaiTask.IServices\RaiTask.IServices.csproj" />
    <ProjectReference Include="..\RaiTask.Repository\RaiTask.Repository.csproj" />
  </ItemGroup>

</Project>
